# c-app-test

./: build.gradle  c.jks  readme.md  settings.gradle
App/: build.gradle  proguard-rules.pro  version.properties
App/src/androidTest/java/io/chgocn/app/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/io/chgocn/app/: AppBlockCanaryContext.java  AppContext.java  HomeActivity.java
App/src/main/java/io/chgocn/app/activity/: CustomErrorActivity.java  HomeActivity.java
App/src/main/java/io/chgocn/app/adapter/: HomeFragmentAdapter.java
App/src/main/java/io/chgocn/app/fragment/: NavFragment.java
App/src/main/res/layout/: fragment_nav.xml  home.xml
App/src/main/res/values/: strings.xml
App/src/test/java/io/chgocn/app/: ExampleUnitTest.java
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/io/chgocn/plug/: BaseApplication.java
Lib/src/main/java/io/chgocn/plug/activity/: BaseActivity.java  DefaultErrorActivity.java  PagerActivity.java  RxAppCompatActivity.java  SingleFragmentActivity.java  TabPagerActivity.java
Lib/src/main/java/io/chgocn/plug/adapter/: BaseRecyclerAdapter.java  FragmentPagerAdapter.java
Lib/src/main/java/io/chgocn/plug/bluetooth/: BleDefinedUUIDs.java  BleNamesResolver.java  BleWrapper.java  BleWrapperUiCallbacks.java
Lib/src/main/java/io/chgocn/plug/fragment/: BaseDeterminFragment.java  BaseFragment.java  FragmentProvider.java  PagerFragment.java  RefreshFragment.java  TabPagerFragment.java
Lib/src/main/java/io/chgocn/plug/network/: MobResponseJson.java  OkHttpClientManager.java  ResponseJson.java  ResponsePage.java
Lib/src/main/java/io/chgocn/plug/utils/: AndroidUtils.java  AppManager.java  AsyncLoader.java  CrashHandler.java  DividerGridItemDecoration.java  DividerItemDecoration.java  FileHandleHelper.java  HexConvert.java  ImageLoadUtils.java  Log.java  LogManager.java  PLog.java  ResourcePV.java  SystemBarTintManager.java  ThrowableLoader.java  VersionUtils.java  ViewUtils.java  ZipUtils.java
Lib/src/main/java/io/chgocn/plug/view/: ExceptionView.java  MiddleLineTextView.java  PagerSlidingTabStrip.java  RoundProgressBar.java  ViewPager.java
Lib/src/main/java/io/chgocn/plug/view/listviewswipedelete/: BaseSwipeListAdapter.java  BaseSwipeMenuExpandableListAdapter.java  ContentViewWrapper.java  Swipable.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuExpandableCreator.java  SwipeMenuExpandableListAdapter.java  SwipeMenuExpandableListView.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java  SwipeMenuViewForExpandable.java
Lib/src/main/java/io/chgocn/plug/view/refresh/: PtrClassicDefaultFooter.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrDefaultHandler2.java  PtrFrameLayout.java  PtrHandler.java  PtrHandler2.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
Lib/src/main/java/io/chgocn/plug/view/refresh/header/: MaterialHeader.java  MaterialProgressDrawable.java
Lib/src/main/java/io/chgocn/plug/view/refresh/indicator/: PtrIndicator.java  PtrTensionIndicator.java
Lib/src/main/java/io/chgocn/plug/view/refresh/util/: PtrCLog.java  PtrLocalDisplay.java
Lib/src/main/res/color/: segment_post_text_color.xml
Lib/src/main/res/drawable/: bg_segment_button_selector.xml  bg_segment_control.xml  bg_tab_normal.xml  bg_tab_selected.xml  bg_tab_selector.xml
Lib/src/main/res/layout/: activity_custom_error.xml  default_error_activity.xml  location.xml  pager_with_tabs.xml  refresh_item_recycler.xml  tabwidget.xml  toolbar.xml  view_exception.xml
Lib/src/main/res/menu/: profile.xml
Lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  cube_ptr_string.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Umeng/: build.gradle
Umeng/src/main/: AndroidManifest.xml
Umeng/src/main/java/com/kingsmith/plug/umeng/: UpdateChecker.java  VersionUtils.java
config/: checkstyle.xml
