apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        buildConfigField 'boolean','LOG_DEBUG','true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean','LOG_DEBUG','false'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    // add multidex support
    // https://developer.android.com/tools/building/multidex.html
    compile "com.android.support:multidex:1.0.1"
    // HTTP requester
    //compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    // JSON Processor
    compile 'com.alibaba:fastjson:1.1.45.android'
    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // Analytics Umeng
    compile 'com.umeng.analytics:analytics:6.0.1'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.6'
}
